<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MvcDuckDuck.Controllers.ClientController">
    <Position X="4.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAACAAAAAAA=</HashCode>
      <FileName>Controllers\ClientController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MvcDuckDuck.Controllers.HomeController">
    <Position X="4.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\HomeController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MvcDuckDuck.Controllers.ParserController">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAIAAIEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\ParserController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MvcDuckDuck.Controllers.UrlController">
    <Position X="6.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAEACAAAAAAQAAAAAAAAAAAACAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>Controllers\UrlController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>